/* цвет основного текста #212121 */
/* цвет вторичный #757575 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* акцент адрес rgba(255, 255, 255, 0.6) */
/* bg задний фон #E5E5E5 */
/* bg основа документа ##FFFFFF */
/* bg вторичный #2F303A */
/* bg акцент #F5F4FA */
/* шрифт лого Raleway 700*/
/* шрифт текста Roboto 900 700 500 400*/

:root {
  --accent-color: #2196f3;
  --text-title-color: #212121;
  --text-color: #757575;
  --primary-white-color: #fff;
  --dark-bg-color: #2f303a;
  --accent-bg-color: #f5f4fa;
  --hero-section-gradient: rgba(47, 48, 58, 0.4);
  --section-text-set: 4;
  --section-text-set-gap: 30px;
  --section-card-set: 4;
  --section-card-set-gap: 30px;
  --section-foto-set: 3;
  --section-foto-set-gap: 30px;
  --section-filter-link-set: 3;
  --section-filter-link-gap: 30px;

  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --icons-color: #afb1b8;
}

a {
  text-decoration: none;
}

body {
  /* width: 1200px; */
  /* padding-left: 15px; */
  /* padding-right: 15px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* padding-inline-start: 0px; */

  background-color: var(--primary-white-color);
  color: var(--text-title-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 00.03em;
  padding-inline-start: 0px;
}
/* flex навигация  в шапке */

.site-nav .link {
  display: block;

  /* padding-top: 21px; 
    padding-bottom: 21px;*/
}

.site-nav .item:not(:last-child),
.auth-nav .item:not(:last-child) {
  margin-right: 50px;
  /* background-color: grey; */
}

.site-nav,
.auth-nav {
  display: flex;
  padding-inline-start: 0px;
}

.auth-nav {
  margin-left: auto;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  /* margin-top: 94px; */
}

.features .container {
  margin-top: 94px;
}

.page-header .container {
  display: flex;
  align-items: center;
  /* width: 1200px; */
  height: 80px;
  /* padding: 15px; */
  /* margin-left: auto;
    margin-right: auto; */
  /* outline: 2px solid red; */
}
.logo {
  /* margin-left: 215px; */
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  margin-right: 93px;
  margin-bottom: 25px;
  margin-top: 24px;

  font-family: Raleway, sun-serif;
  color: #000;
}

.list {
  list-style: none;
  padding-inline-start: 0px;
  margin-bottom: 0;
  margin-top: 0;
}

.auth-nav .link {
  color: var(--text-color);
}
/* site nav */

.site-nav .link {
  color: var(--text-title-color);
}

/* feature  */

.title-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;

  /* background-color: grey; */
}

/* .title-icon:hover { 
    fill: var(--accent-color);
}*/

.features-list {
  display: flex;
  width: 270px;
  margin-top: 94px;
  margin-bottom: 94px;
  /* flex-wrap: wrap;  */
  /* width: 1200px; */
  height: 251px;
  /* padding-left: 15px; */
  /* padding-right: 15px; */
  padding-inline-start: 0;
}

.feature-icon {
  width: 65px;
  height: 70px;
  margin-right: 102px;
  margin-left: 102px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.features-list .title-icon {
  width: 270px;
  height: 120px;
  background-color: var(--accent-bg-color);
  border-radius: 4px;
  fill: currentColor;
  margin-bottom: 30px;
}

.features-list .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 270px;
  /* flex-basis: 100%/4 -30px; */
  /* width: 100%/4 -30px; */
  height: 251px;
  /* background-color: grey; */
}

.team-section {
  text-align: center;
  height: 708px;
  padding-top: 94px;
  margin-top: 94px;
}
.team {
  display: flex;
  padding-inline-start: 0;
  margin-top: 0;
  height: 428px;
}

.social-icon {
  width: 20px;
  height: 20px;
  margin: 12px;
  /* color: currentColor; */
  fill: currentColor;
}

.card-box .social-link {
  color: var(--icons-color);
}

.social-links {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: space-between;
  color: var(--icons-color);
}

.card-box .social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* background-color: var(--accent-color); */
}

.card-box .social-link:hover {
  background-color: var(--accent-color);
  color: white;
}

/* .social-links .social-link:not(:last-child) { 
    margin-right: 10px;
}*/

.team .item {
  background-color: var(--primary-white-color);
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.team-head {
  margin-top: 0px;
  margin-bottom: 50px;
}

.picture {
  display: block;
}

.item .photos {
  background-color: #fff;
  padding: 0;
}
.section-photo {
  display: flex;
  margin-top: 50px;
}

.section-photo .photo:not(:last-child) {
  margin-right: 30px;
}

.features-list .title {
  display: block;
  height: 16px;
  width: 270px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
}

.features-list .text {
  margin-top: 0;
  margin-bottom: 0;
}

.features-list :not(:last-child) {
  margin-right: 30px;
}

.works .container {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 94px;
}

.works {
  width: 1200px;
  /* outline: 2px solid red; */
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.works .filter {
  display: flex;
  /* background-color: teal; */
  width: 611px;
  margin-right: auto;
  margin-left: auto;
  padding-inline-start: 0px;
  margin-bottom: 50px;
  margin-top: 94px;
}

.filter .item:last-child {
  margin-right: 8px;
}

.filter .item {
  display: flex;
  /* padding-right:  22px; */
  /* padding-left: 22px; */
  /* padding-bottom: 6px; */
  /* padding-top: 6px;  */
  /* margin-right: 22px; */
  margin-left: 8px;
  /* background-color: cyan;   */
}

.project .item {
  /* width: 370px ; */
  /* height: 404px;  */
  width: calc(100% / 3 -60px);
  height: 404px;
  border: solid 1px;
  border-radius: 4px;
  color: #eeeeee;

  /* background-color: tomato; */
}

.project .item:hover,
.project .item:focus {
  box-shadow: var(--card-shadow);
  /* box-shadow: 1px 4px 6px  rgba(0, 0, 0, 0.16); */
  /* box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.06); */
  /* box-shadow: 0px 1px 1px  rgba(0, 0, 0, 0.12); */
}

.project .item {
  margin-right: 30px;

  margin-bottom: 30px;
}

.project .item:nth-child(3n) {
  margin-right: 0;
}

.project .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* style button */
.filter .item {
  font-size: 16px;
  font-weight: 500;
}

.filter-button {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 500;
  font-family: Roboto;
  font-size: 16px;

  background-color: var(--accent-bg-color);
  line-height: 1.62;
  text-align: center;
  border: none;
  cursor: pointer;
}

.filter-button:focus,
.filter-button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* link current */

.site-nav .current {
  color: var(--accent-color);
}

.site-nav,
.auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.02em;
}

.auth-nav .link:hover,
.auth-nav .link:focus,
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  min-width: 1600px;
  background-repeat: no-repeat;
  background-position: center;
  /* 1600px; */
  /* height: 600px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  background-color: var(--dark-bg-color);
  background-image: linear-gradient(
      to right,
      var(--hero-section-gradient),
      var(--hero-section-gradient)
    ),
    url('../images/img_fon.jpg');
  background-size: contain;
  color: var(--primary-white-color);
}
.hero-title {
  display: flex;
  justify-content: center;
  color: var(--primary-white-color);
  font-size: 44px;
  margin-top: 0;
  font-weight: 900;
  text-align: center;
  align-items: start;
  text-transform: uppercase;
  line-height: 1.36;
  letter-spacing: 00.06em;
}

/* section */

.section-title {
  color: var(--text-title-color);
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  font-weight: 700;
}

.section .features {
  display: flex;
}
/* Features */

.logo-color {
  color: var(--accent-color);
}

.button-hero {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  cursor: pointer;
}

.button-hero:focus,
.button-hero:hover {
  background-color: #188ce8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.logo-header a {
  font-size: large;
}

/*  Наша команда  */

.card-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  margin-top: 0px;
  margin-bottom: 0;
}

.card-text {
  /* margin-bottom: 30px; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 19px;
  margin-top: 10px;
  margin-bottom: 16px;
  /* background-color: tomato; */
  font-size: 16px;
}

.card-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 270px;
  padding: 30px 32px;
  height: 168px;
  margin: 0;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.item .photos {
  /* margin-bottom: 30px; */
  margin-bottom: 0;
  margin: 0;
  display: block;
}

/* секция клиенты  */

.clients .container {
  height: 184px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* background: pink; */
  /* align-items: flex-start; */
  justify-content: space-between;
  margin-top: 94px;
  margin-bottom: 94px;
}
.clients-link {
  width: 170px;
  height: 92px;
  /* margin-top: 186px; */
  border: solid 1px;

  color: var(--icons-color);
  border-radius: 4px;
  /* background: #E5E5E5; */

  margin-bottom: 0;
  margin-left: 0;
  /* margin-right: 30px; */
}

.clients-link:not(:last-child) {
  margin-right: 30px;
}

.logo-clients {
  display: flex;
}

.logo-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
  /* background: yellow; */
  /* background-color: #E5E5E5; */
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 16px;
  margin-top: 16px;
}

.clients-link:hover {
  color: var(--accent-color);
}

/* .logo-icon:hover { 
    fill: currentColor;

}*/

.clients .title {
  display: flex;
  height: 42px;
  width: 390px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.71;
  margin-left: 390px;
  margin-right: 390px;
  align-items: center;
  justify-content: center;

  margin-top: 0px;
  margin-bottom: 0;
  flood-color: var(--text-title-color);
}
.footer {
  background-color: var(--dark-bg-color);

  height: 252px;
  margin-right: auto;
  margin-left: auto;
}

.footer .container {
  /* padding-top: 60px; */
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  padding-bottom: 60px;
}

.logo-adres {
  margin-top: 60px;
  width: 231px;
  margin-right: 70px;
}
.contact-footer {
  height: 81px;
  width: 231px;
  margin-top: 20px;
  margin-bottom: 0;
}

/* .logo { 
     margin-bottom: 20px; 
}*/

.contact-footer .link {
  color: rgba(255, 255, 255, 0.6);
}

.contact-footer .item {
  height: 21px;
}

.contact-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.filter-card-title {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-title-color);
  line-height: 2;
  letter-spacing: 0.06em;
}

.filter-card-text {
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.filter-link {
  width: 0px;
  height: 0px;
}

.adress-map {
  color: #ffffff;
}

/* наша команда секция */
.team-section {
  background-color: var(--accent-bg-color);
}

.team-section .item {
  border-radius: 0px 0px 4px 4px;
}

.logo-colors {
  color: var(--primary-white-color);
}

.contact-footer .link:focus,
.contact-footer .link:hover,
.adress-map:focus,
.adress-map:hover {
  color: var(--accent-color);
}

/* .footer .logo { 
    margin-top: 0;
    width: 145px;
    height: 31px;
    margin-bottom: 0;
    margin-right: 0;
}*/

.common {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  width: 208px;
  height: 82px;
  margin-top: 72px;
  /* outline: solid 1px ; */
}

.social-links-end {
  width: 206px;
  height: 44px;
  display: flex;
  flex-direction: row;
  /* padding-inline-start: 0px; */
  padding-left: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  padding-inline-start: 0px;
}

.added {
  display: flex;
  align-items: center;
  color: white;
  height: 16px;
  font-weight: 700;

  margin-top: 0;
  margin-bottom: 20px;
}

.social-link-end {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: grey;
}

.footer .social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.footer .social-icon {
  fill: white;
}

.backdrop {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.6);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opasity 500ms ease-in-out 200ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.is-hidden.modal {
  transform: translateX(-50%, -50%) scale(0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  padding: 40px 30px;
  max-width: 450px;
  min-height: 450px;
  background-color: white;
  border-radius: 30px;
  transition: transform 700ms ease-in-out 1s;
}

.btn-close {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;

  width: 30px;
  height: 30px;
  background-color: var(--accent-color);
  border: none;
  border-radius: 5px;
  line-height: 30px;
}
.modal-title {
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  color: #000;
}
